/*
Note
Insertion Sort: 필요할 때만 바꾼다!
Time: O(n^2)

1 10 5 8 7 6 4 3 2 9
_ 1 _ | 10 | 5 8 7 6 4 3 2 9 -> 10은 앞중에서 어디에?
_ 1 _ 10 _ | 5 | 8 7 6 5 4 3 2 9 -> 5는 앞중에서 어디에?
_ 1 _ 5 _ 10 _ | 8 | 7 6 5 4 3 2 9 ->8은 앞중에서 어디에?

2020-08-05
*/
#include <stdio.h>

int main(){
    int i, j, temp;
    int arr[10] = {1, 10, 5, 8, 7, 6, 4, 3, 2, 9};
    for (i = 0; i < 9; i++){ //10 위치 찾고, 5 위치 찾고, 8 위치 찾고 ... 9번!
        j = i;
        while (arr[j] > arr[j + 1]) //10(j = 1), 5(2) 비교, 10이 더 큼, 둘이 자리 바꿔! -> 1(j = 0)과 5(1) 비교, 조건 만족 X, while 실행 X
        {
            temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp; //스왑
            j--; //정렬된 앞에서부터 뒤로 가면서 자리 찾기
        }
    }
    for (i = 0; i < 10; i++) printf("%d", arr[i]);
    return 0;
}